{
  "id": "./",
  "name": "Task",
  "short_name": "Task",
  "description": "Agenda, tarefas, anotações, relatórios e captação.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090B14",
  "theme_color": "#7C3AED",
  "lang": "pt-BR",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Captação / Reunião","short_name":"Captação","description":"Abrir painel de captação e reunião","url":"./captacao.html","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Resumo da Reunião","short_name":"Resumo","description":"Abrir resumo executivo da captação","url":"./captacao-resumo.html","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Validar Reunião","short_name":"Validar","description":"Conferir prontidão, números, responsáveis e prazos","url":"./captacao-validacao.html","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}
  ]
}